<!DOCTYPE html>
<html lang="en">
<head>
    <title>image</title>
    <link rel="stylesheet" href="./watch.css">
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4/css/metro-all.min.css">
</head>
<body>
    <!-- <img src="./1poem.jpg" width="30px" height="30px" alt="poem"> -->
    <h1 style="color: white;">PoEm --</h1>
        <div class="new">
            <ul>
                <li><a href="./poem.html"> 🏠Home </a></li>
                <li><a href="./watch.html"> 📚My Book </a></li>
                <li><a href="./contac.html"> 📞Contact Us </a></li>
                <li><a href=""> 🔒login </a></li>
            </ul>
        </div>
    <div class="categories">
        <div class="pic-content">
            <div class="pic1" data-role="lightbox">
                <img src="./1poem.jpg" alt="">
            </div>
            <div class="pic1" data-role="lightbox">
                <img src="./2poem.jpg" alt="">
            </div>
            <div class="pic1" data-role="lightbox">
                <img src="./3poem.jpg" alt="">
            </div>
            <div class="pic1" data-role="lightbox">
                <img src="4poem.jpg" alt="">
            </div>
            <div class="pic1" data-role="lightbox"> 
                <img src="./5poem.jpg" alt="">
            </div>
            <div class="pic1" data-role="lightbox">
                <img src="./6poem.jpg" alt="">
            </div>
            <div class="pic1" data-role="lightbox">
                <img src="./7poem.jpg" alt="">
            </div>
            <div class="pic1" data-role="lightbox">
                <img src="./8poem.jpg" alt="">
            </div>
            <div class="pic1" data-role="lightbox">
                <img src="./9poem.jpg" alt="">
            </div>
            <div class="pic1" data-role="lightbox">
                <img src="./10poem.jpg" alt="">
            </div>
            <div class="pic1" data-role="lightbox">
                <img src="./11poem.jpg" alt="">
            </div>
            <div class="pic1" data-role="lightbox">
                <img src="./12poem.jpg" alt="">
            </div>
            <div class="pic1" data-role="lightbox">
                <img src="./13poem.jpg" alt="">
            </div>
            <div class="pic1" data-role="lightbox">
                <img src="./14poem.jpg" alt="">
            </div>
            <div class="pic1" data-role="lightbox">
                <img src="./15poem.jpg" alt="">
            </div>

        </div>           
    </div>
     
</div>















<script src="https://cdn.metroui.org.ua/v4/js/metro.min.js"></script>




</body>
</html>